{
	"name": "property-pro-lite",
	"version": "1.0.0",
	"description": "Property Pro Lite is an online app where users can search and,or create adverts for property for sale or rent",
	"main": "app.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"lint": "eslint *.js --fix",
		"start": "npm run build && node ./src/server/app.js",
		"dev": "nodemon --exec babel-node ./api/server/app.js",
		"clean": "rm -rf src",
		"build": "npm run clean && babel api --out-dir src",
		"test": "cross-env NODE_ENV=test && cross-env NODE_ENV=test nyc --reporter=text-summary --reporter=lcov --reporter=text mocha --require @babel/polyfill --require @babel/register test/*.js --no-timeout --exit",
		"coverage": "nyc report --reporter=text-lcov | coveralls",
		"migrate": "babel-node ./api/server/model"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ucheka22/property-pro-lite.git"
	},
	"author": "Ucheka Chike",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ucheka22/property-pro-lite/issues"
	},
	"homepage": "https://github.com/ucheka22/property-pro-lite#readme",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/node": "^7.4.5",
		"@babel/plugin-transform-runtime": "^7.4.4",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"@babel/register": "^7.4.4",
		"@babel/runtime": "^7.4.5",
		"@istanbuljs/nyc-config-babel": "^2.1.1",
		"babel-loader": "^8.0.6",
		"babel-plugin-istanbul": "^5.1.4",
		"chai": "^4.2.0",
		"chai-http": "^4.3.0",
		"coveralls": "^3.0.4",
		"cross-env": "^5.2.0",
		"eslint": "^6.0.1",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.18.0",
		"mocha": "^6.1.4",
		"nodemon": "^1.19.1",
		"nyc": "^14.1.1"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cloudinary": "^1.14.0",
		"datauri": "^2.0.0",
		"dotenv": "^8.0.0",
		"express": "^4.17.1",
		"express-validator": "^6.1.1",
		"jsonwebtoken": "^9.0.0",
		"multer": "^1.4.1",
		"pg": "^7.11.0",
		"swagger-jsdoc": "^3.3.0",
		"swagger-ui-express": "^4.0.7"
	}
}
